<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mobileresponsive.css" />
    <title>SuperBot</title>
  </head>
  <body>
    <main>
      <!-- TOPO -->
      <section id="firstsection">
        <img src="image/super-logo-1.png" alt="logo-superbot" class="logo" />
        <h1>VOE AINDA MAIS ALTO COM O SUPERBOT!</h1>
        <p>
          Pega a visão: com ele, você ganha mais de
          <mark style="background-color: #ab122f; color: white">R$300</mark> por
          dia nesse jogo  <mark style="background-color: #ab122f; color: white"
            >altamente lucrativo.</mark
          >
          É rápido e fácil.
        </p>

        <!-- VIDEO VSL -->
        <div
          id="vid_641cdadd54bccc0009066c1a"
          style="
            position: relative;
            width: 100%;
            padding: 56.25% 0 0;
            border-radius: 1em 1em 1em 1em;
            box-shadow: 0px 0px 25px 3px #ab122f;
            border: solid 1px #ab122f;
          "
        >
          <img
            id="thumb_641cdadd54bccc0009066c1a"
            src="https://images.converteai.net/af4c3d3d-976e-4d2a-be44-c63587cc8a8d/players/641cdadd54bccc0009066c1a/thumbnail.jpg"
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              display: block;
            "
          />
          <div
            id="backdrop_641cdadd54bccc0009066c1a"
            style="
              position: absolute;
              top: 0;
              width: 100%;
              height: 100%;
              -webkit-backdrop-filter: blur(5px);
              backdrop-filter: blur(5px);
            "
          ></div>
        </div>
        <script type="text/javascript" id="scr_641cdadd54bccc0009066c1a">
          var s = document.createElement('script')
          ;(s.src =
            'https://scripts.converteai.net/af4c3d3d-976e-4d2a-be44-c63587cc8a8d/players/641cdadd54bccc0009066c1a/player.js'),
            (s.async = !0),
            document.head.appendChild(s)
        </script>

        <!-- TEXTO ABAIXCO VIDEO COM CONTAGEM -->
        <section id="numeros">
          <span id="numeroinicial"></span>
          <script>
            numeroinicial = 500
            valorminimo = 600
            valormaximo = 900
            mude_a_cada_ms = 1000
            function add() {
              variavel = Math.floor(Math.random() * 20 - 10)
              if (numeroinicial + variavel < valorminimo) {
                variavel = variavel * -1
              }
              if (numeroinicial + variavel > valormaximo) {
                variavel = variavel * -1
              }
              numeroinicial += variavel
              document.getElementById('numeroinicial').innerHTML = numeroinicial
              setTimeout('add()', mude_a_cada_ms)
            }
            add()
          </script>

          <p>Pessoas estão assistindo esse vídeo agora</p>
        </section>

        <a href="https://uiverse.io/aboalsim114/neat-cow-49" class="butao"
          >QUERO LUCRAR AGORA !</a
        >
      </section>
    </main>

    <!-- COMENTÁRIO FACEBOOK -->
    <section class="comentario">
      <div class="inside-comment">
        <style>
          .items-center {
            align-items: center;
          }
          .grid-cols-6 {
            grid-template-columns: repeat(6, minmax(0, 1fr));
          }
          .grid-cols-5 {
            grid-template-columns: repeat(5, minmax(0, 1fr));
          }
          .grid-cols-4 {
            grid-template-columns: repeat(4, minmax(0, 1fr));
          }
          .grid-cols-2 {
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }
          .grid-cols-3 {
            grid-template-columns: repeat(3, minmax(0, 1fr));
          }
          .grid-cols-1 {
            grid-template-columns: repeat(1, minmax(0, 1fr));
          }
          .grid {
            display: grid;
          }
          .basis-1\/2 {
            flex-basis: 50%;
          }
          .flex {
            display: flex;
          }
          .gap-1 {
            gap: 4px;
          }
          .gap-2 {
            gap: 8px;
          }
          .gap-4 {
            gap: 16px;
          }
          .gap-6 {
            gap: 24px;
          }
          .gap-12 {
            gap: 48px;
          }
          .gap-24 {
            gap: 96px;
          }
          .justify-center {
            justify-content: center;
          }
          .basis-full {
            flex-basis: 100%;
          }
          html {
            scroll-behavior: smooth;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
          }
          body,
          center,
          dd,
          del,
          div,
          dt,
          em,
          footer,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6,
          i,
          iframe,
          img,
          p,
          q,
          s,
          small,
          span,
          strike,
          strong,
          sub,
          sup,
          table,
          tbody,
          td,
          tr,
          u {
            margin: -1px 0 0 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
          }
          .u {
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: default;
          }
          table {
            border-collapse: collapse;
            border-spacing: 0;
          }
          body {
            line-height: 1;
          }
          body {
            background-color: #ffffff;
            overflow-x: hidden;
          }
          iframe,
          img,
          svg {
            max-width: 100%;
          }
          @media (max-width: 600px) {
            .flex-large,
            .flex-small {
              margin-right: 0 !important;
              margin-bottom: 16px;
            }
          }
          .flexrow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
          }
          .flex-large,
          .flex-small {
            flex-basis: 100%;
          }
          .flex-large:last-child,
          .flex-small:last-child {
            margin-right: 0 !important;
          }
          @media (min-width: 600px) {
            .flex-small {
              flex: 1;
              margin-bottom: 0 !important;
              padding-bottom: 0 !important;
            }
            .flex-small.half {
              flex: 0 0 calc(1 / 2 * 100%);
            }
            .flex-small.one-fifth {
              flex: 0 0 calc(1 / 5 * 100%);
            }
            .flex-small.two-fifths {
              flex: 0 0 calc(2 / 5 * 100%);
            }
            .flex-small.one-fourth {
              flex: 0 0 calc(1 / 4 * 100%);
            }
            .flex-small.two-fourths {
              flex: 0 0 calc(2 / 4 * 100%);
            }
            .flex-small.three-fourths {
              flex: 0 0 calc(3 / 4 * 100%);
            }
            .flex-small.one-third {
              flex: 0 0 calc(1 / 3 * 100%);
            }
            .flex-small.two-thirds {
              flex: 0 0 calc(2 / 3 * 100%);
            }
          }
          @media (min-width: 1000px) {
            .flex-large {
              flex: 1;
              margin-bottom: 0;
            }
            .flex-large.half {
              flex: 0 0 calc(1 / 2 * 100%);
            }
            .flex-large.one-fifth {
              flex: 0 0 calc(1 / 5 * 100%);
            }
            .flex-large.two-fifths {
              flex: 0 0 calc(2 / 5 * 100%);
            }
            .flex-large.one-fourth,
            .flex-large.two-fourths {
              flex: 0 0 calc(1 / 4 * 100%);
            }
            .flex-large.three-fourths {
              flex: 0 0 calc(3 / 4 * 100%);
            }
            .flex-large.one-third {
              flex: 0 0 calc(1 / 3 * 100%);
            }
            .flex-large.two-thirds {
              flex: 0 0 calc(2 / 3 * 100%);
            }
          }
          @media (min-width: 640px) {
            .sm\:gap-1 {
              gap: 6px;
            }
            .sm\:gap-2 {
              gap: 12px !important;
            }
            .sm\:gap-4 {
              gap: 24px;
            }
            .sm\:gap-6 {
              gap: 32px;
            }
            .sm\:gap-12 {
              gap: 64px;
            }
            .sm\:gap-24 {
              gap: 128px;
            }
            .sm\:grid-cols-6 {
              grid-template-columns: repeat(6, minmax(0, 1fr));
            }
            .sm\:grid-cols-5 {
              grid-template-columns: repeat(5, minmax(0, 1fr));
            }
            .sm\:grid-cols-4 {
              grid-template-columns: repeat(4, minmax(0, 1fr));
            }
            .sm\:grid-cols-2 {
              grid-template-columns: repeat(2, minmax(0, 1fr));
            }
            .sm\:grid-cols-3 {
              grid-template-columns: repeat(3, minmax(0, 1fr));
            }
            .sm\:grid-cols-1 {
              grid-template-columns: repeat(1, minmax(0, 1fr));
            }
          }
        </style>

        <style>
          .KAQDpb0053154 {
            display: none;
          }
          @media (max-width: 640px) {
            html {
              overflow-x: hidden;
            }
          }
        </style>
        <style>
          .zooming {
            animation: zooming 1.25s ease infinite;
          }
          @keyframes zooming {
            0% {
              transform: scale(1, 1);
            }
            50% {
              transform: scale(1.1, 1.1);
            }
            100% {
              transform: scale(1, 1);
            }
          }
        </style>
        <style>
          .px-1 {
            padding-left: 4px;
            padding-right: 4px;
          }
          .mt-4 {
            margin-top: 16px;
          }
          @media (min-width: 640px) {
            .sm\:text-sm {
              font-size: 14px;
              line-height: 20px;
            }
          }
          .mt-2 {
            margin-top: 8px;
          }
          .mb-2 {
            margin-bottom: 8px;
          }
          .flex {
            display: flex;
          }
          .w-full {
            width: 100%;
          }
          .space-x-1 > :not([hidden]) ~ :not([hidden]) {
            margin-left: 0.25rem;
          }
          .items-center {
            align-items: center;
          }
          .font-\[Helvetica\] {
            font-family: Helvetica, Arial, sans-serif;
          }
          .cursor-pointer {
            cursor: pointer;
          }
          .rounded-full {
            border-radius: 99999px;
          }
          .h-12 {
            height: 48px;
          }
          .w-12 {
            width: 48px;
          }
          .flex-col {
            flex-direction: column;
          }
          .py-1 {
            padding-top: 4px;
            padding-bottom: 4px;
          }
          .px-3 {
            padding-left: 12px;
            padding-right: 12px;
          }
          .pl-0\.5,
          .px-0\.5 {
            padding-left: 2px;
          }
          .rounded-\[18px\] {
            border-radius: 18px;
          }
          .bg-stone-100 {
            background-color: #f5f5f4;
          }
          .px-0\.5 {
            padding-right: 2px;
          }
          .font-semibold {
            font-weight: 600;
          }
          .text-\[\#365899\] {
            color: #365899;
          }
          .text-\[13px\] {
            font-size: 13px;
          }
          .leading-4 {
            line-height: 16px;
          }
          .hover\:underline:hover {
            text-decoration-line: underline;
          }
          .text-sm {
            font-size: 14px;
          }
          .relative {
            position: relative;
          }
          .justify-between {
            justify-content: space-between;
          }
          .grow {
            flex-grow: 1;
          }
          .text-xs {
            font-size: 12px;
          }
          .text-\[\#90949c\] {
            color: #90949c;
          }
          .ml-px {
            margin-left: 1px;
          }
          .gap-1 {
            gap: 4px;
          }
          .w-fit {
            width: fit-content;
          }
          .hidden {
            display: none;
          }
          .-mt-1 {
            margin-top: -4px;
          }
          .-mt-2 {
            margin-top: -8px;
          }
          .mr-2 {
            margin-right: 8px;
          }
          .h-4,
          .h-5 {
            height: 16px;
          }
          .drop-shadow {
            --tw-drop-shadow: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1))
              drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
            filter: var(--tw-drop-shadow);
          }
          .bg-slate-50 {
            background-color: #f8fafc;
          }
          .py-0\.5 {
            padding-top: 2px;
            padding-bottom: 2px;
          }
          .pr-1 {
            padding-right: 4px;
          }
          .block {
            display: block;
          }
          .w-4 {
            width: 16px;
          }
          .-ml-1 {
            margin-left: -4px;
          }
          .ml-4 {
            margin-left: 16px;
          }
          .gap-x-0\.5 {
            column-gap: 2px;
          }
          .mr-0\.5 {
            margin-right: 2px;
            margin-left: 2px;
          }
          .border-l {
            border-left-width: 1px;
          }
          .border-slate-300 {
            border-color: #cbd5e1;
          }
          .border-dotted {
            border-style: dotted;
          }
          .ml-5 {
            margin-left: 20px;
          }
          .h-8 {
            height: 32px;
          }
          .w-8 {
            width: 32px;
          }
          .h-10 {
            height: 40px;
          }
          .w-10 {
            width: 40px;
          }
          @media (min-width: 640px) {
            .sm\:w-16 {
              width: 64px;
            }
            .sm\:ml-12 {
              margin-left: 48px;
            }
          }
          .pl-2 {
            padding-left: 8px;
          }
        </style>
        <div class="division-1658670592007__wrapper">
          <div id="division-1658670592007" class="LmwdWS0050476">
            <div class="image-ufryyb7786884">
              <style>
                .image-ufryyb7786884-element img {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  padding-bottom: 0.25vh;
                  padding-top: 0.25vh;
                  max-width: 20%;
                }
                @media (max-width: 1200px) {
                  .image-ufryyb7786884-element img {
                    max-width: 18%;
                  }
                }
                @media (max-width: 600px) {
                  .image-ufryyb7786884-element img {
                    max-width: 30%;
                    margin-left: auto;
                    margin-right: auto;
                  }
                }
              </style>

              <!-- COMEÇA AQUI -->
              <div id="division-1658840616151" class="jzSJfy0050480">
                <style>
                  .px-1 {
                    padding-left: 4px;
                    padding-right: 4px;
                  }
                  .mt-4 {
                    margin-top: 16px;
                  }
                  @media (min-width: 640px) {
                    .sm\:text-sm {
                      font-size: 14px;
                      line-height: 20px;
                    }
                  }
                  .mt-2 {
                    margin-top: 8px;
                  }
                  .mb-2 {
                    margin-bottom: 8px;
                  }
                  .flex {
                    display: flex;
                  }
                  .w-full {
                    width: 100%;
                  }
                  .space-x-1 > :not([hidden]) ~ :not([hidden]) {
                    margin-left: 0.25rem;
                  }
                  .items-center {
                    align-items: center;
                  }
                  .font-\[Helvetica\] {
                    font-family: Helvetica, Arial, sans-serif;
                  }
                  .cursor-pointer {
                    cursor: pointer;
                  }
                  .rounded-full {
                    border-radius: 99999px;
                  }
                  .h-12 {
                    height: 48px;
                  }
                  .w-12 {
                    width: 48px;
                  }
                  .flex-col {
                    flex-direction: column;
                  }
                  .py-1 {
                    padding-top: 4px;
                    padding-bottom: 4px;
                  }
                  .px-3 {
                    padding-left: 12px;
                    padding-right: 12px;
                  }
                  .pl-0\.5,
                  .px-0\.5 {
                    padding-left: 2px;
                  }
                  .rounded-\[18px\] {
                    border-radius: 18px;
                  }
                  .bg-stone-100 {
                    background-color: #f5f5f4;
                  }
                  .px-0\.5 {
                    padding-right: 2px;
                  }
                  .font-semibold {
                    font-weight: 600;
                  }
                  .text-\[\#365899\] {
                    color: #365899;
                  }
                  .text-\[13px\] {
                    font-size: 13px;
                  }
                  .leading-4 {
                    line-height: 16px;
                  }
                  .hover\:underline:hover {
                    text-decoration-line: underline;
                  }
                  .text-sm {
                    font-size: 14px;
                  }
                  .relative {
                    position: relative;
                  }
                  .justify-between {
                    justify-content: space-between;
                  }
                  .grow {
                    flex-grow: 1;
                  }
                  .text-xs {
                    font-size: 12px;
                  }
                  .text-\[\#90949c\] {
                    color: #90949c;
                  }
                  .ml-px {
                    margin-left: 1px;
                  }
                  .gap-1 {
                    gap: 4px;
                  }
                  .w-fit {
                    width: fit-content;
                  }
                  .hidden {
                    display: none;
                  }
                  .-mt-1 {
                    margin-top: -4px;
                  }
                  .-mt-2 {
                    margin-top: -8px;
                  }
                  .mr-2 {
                    margin-right: 8px;
                  }
                  .h-4,
                  .h-5 {
                    height: 16px;
                  }
                  .drop-shadow {
                    --tw-drop-shadow: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1))
                      drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
                    filter: var(--tw-drop-shadow);
                  }
                  .bg-slate-50 {
                    background-color: #f8fafc;
                  }
                  .py-0\.5 {
                    padding-top: 2px;
                    padding-bottom: 2px;
                  }
                  .pr-1 {
                    padding-right: 4px;
                  }
                  .block {
                    display: block;
                  }
                  .w-4 {
                    width: 16px;
                  }
                  .z-10 {
                    z-index: 10;
                  }
                  .-ml-1 {
                    margin-left: -4px;
                  }
                  .ml-4 {
                    margin-left: 16px;
                  }
                  .gap-x-0\.5 {
                    column-gap: 2px;
                  }
                  .mr-0\.5 {
                    margin-right: 2px;
                    margin-left: 2px;
                  }
                  .border-l {
                    border-left-width: 1px;
                  }
                  .border-slate-300 {
                    border-color: #cbd5e1;
                  }
                  .border-dotted {
                    border-style: dotted;
                  }
                  .ml-5 {
                    margin-left: 20px;
                  }
                  .h-8 {
                    height: 32px;
                  }
                  .w-8 {
                    width: 32px;
                  }
                  .h-10 {
                    height: 40px;
                  }
                  .w-10 {
                    width: 40px;
                  }
                  @media (min-width: 640px) {
                    .sm\:w-16 {
                      width: 64px;
                    }
                    .sm\:ml-12 {
                      margin-left: 48px;
                    }
                  }
                  .pl-2 {
                    padding-left: 8px;
                  }
                </style>
                <div
                  class="fbComments-1658671312323YPXzib"
                  style="margin-left: auto; margin-right: auto"
                >
                  <!-- COLOCAR A PARTIR DAQUI -->

                  <style>
                    .fbComments-1658671312323YPXzib-element {
                      padding: 16px;
                      border-radius: 20px;
                      background-color: #fff;
                    }
                    .fbComments-1658671312323YPXzib-element p,
                    .fbComments-1658671312323YPXzib-element span {
                      font-family: 'Helvetica', 'Arial', sans-serif;
                    }
                  </style>
                  <div
                    id="testimonials"
                    class="fbComments-1658671312323YPXzib-element"
                  >
                    <p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
                      Mostrando 11 comentários
                    </p>

                    <!-- comentários 1 -->
                    <div class="mb-2">
                      <div
                        class="flex w-full space-x-1 items-center font-[Helvetica]"
                      >
                        <img
                          src="https://tutorialz.com.br/wp-content/uploads/2023/03/faces-3.jpg"
                          class="cursor-pointer rounded-full h-10 w-10"
                        />
                        <div
                          class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                        >
                          <div class="px-0.5 py-1">
                            <p
                              class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline"
                            >
                              Leandro Pereira
                            </p>
                            <p class="text-sm leading-4 pt-0.5">
                              TOP demais. Esse bot mudou minha vida pra melhor e
                              graças a ele conquistei minha independência
                              financeira 💸🤑🏻
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="flex w-full justify-between">
                        <div class="w-12 sm:w-16"></div>
                        <div class="grow flex gap-1 text-xs pt-0.5">
                          <p
                            class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                          >
                            Curtir
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <p
                            class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                          >
                            Responder
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <div
                            class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                          >
                            <p class="text-xs text-[#90949c]">18</p>
                            <p class="text-[#90949c]">min</p>
                          </div>
                        </div>
                        <div
                          class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                        >
                          <img
                            class="w-4 block"
                            src="https://img.imageboss.me/atm/cdn/p/l.png"
                          />
                          <img
                            class="w-4 -ml-1 mr-0.5"
                            src="https://img.imageboss.me/atm/cdn/p/h.png"
                          />
                          <span class="text-xs text-[#90949c] pt-0.5">
                            16
                          </span>
                        </div>
                      </div>
                    </div>

                    <!-- comentários 2 -->
                    <div class="mb-2">
                      <div
                        class="flex w-full space-x-1 items-center font-[Helvetica]"
                      >
                        <img
                          src="https://tutorialz.com.br/wp-content/uploads/2023/03/ins2.webp"
                          class="cursor-pointer rounded-full h-10 w-10"
                        />
                        <div
                          class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                        >
                          <div class="px-0.5 py-1">
                            <p
                              class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline"
                            >
                              Victor Silva
                            </p>
                            <p class="text-sm leading-4 pt-0.5">
                              Mano, cheguei sem expectativa nenhuma e agora
                              tripliquei minha banca em apenas uma semana.
                              Indicando pra geral 10/10 🔝
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="flex w-full justify-between">
                        <div class="w-12 sm:w-16"></div>
                        <div class="grow flex gap-1 text-xs pt-0.5">
                          <p
                            class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                          >
                            Curtir
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <p
                            class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                          >
                            Responder
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <div
                            class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                          >
                            <p class="text-xs text-[#90949c]">22</p>
                            <p class="text-[#90949c]">min</p>
                          </div>
                        </div>
                        <div
                          class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                        >
                          <img
                            class="w-4 block"
                            src="https://img.imageboss.me/atm/cdn/p/l.png"
                          />
                          <img
                            class="w-4 -ml-1 mr-0.5"
                            src="https://img.imageboss.me/atm/cdn/p/h.png"
                          />
                          <span class="text-xs text-[#90949c] pt-0.5">
                            16
                          </span>
                        </div>
                      </div>
                    </div>

                    <!-- comentários-->
                    <div class="mb-2">
                      <div
                        class="flex w-full space-x-1 items-center font-[Helvetica]"
                      >
                        <img
                          src="https://tutorialz.com.br/wp-content/uploads/2023/03/faces-5.jpg"
                          class="cursor-pointer rounded-full h-10 w-10"
                        />
                        <div
                          class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                        >
                          <div class="px-0.5 py-1">
                            <p
                              class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline"
                            >
                              Heverton Sampaio
                            </p>
                            <p class="text-sm leading-4 pt-0.5">
                              Alguém de Manaus já testou e pode me falar se
                              realmente funciona? 🤔
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="flex w-full justify-between">
                        <div class="w-12 sm:w-16"></div>
                        <div class="grow flex gap-1 text-xs pt-0.5">
                          <p
                            class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                          >
                            Curtir
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <p
                            class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                          >
                            Responder
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <div
                            class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                          >
                            <p class="text-xs text-[#90949c]">26</p>
                            <p class="text-[#90949c]">min</p>
                          </div>
                        </div>
                        <div
                          class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                        >
                          <img
                            class="w-4 block"
                            src="https://img.imageboss.me/atm/cdn/p/l.png"
                          />
                          <img
                            class="w-4 -ml-1 mr-0.5"
                            src="https://img.imageboss.me/atm/cdn/p/h.png"
                          />
                          <span class="text-xs text-[#90949c] pt-0.5">
                            21
                          </span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2"
                    >
                      <div class="flex w-full space-x-1 items-center">
                        <img
                          src="https://tutorialz.com.br/wp-content/uploads/2023/03/faces-4.jpg"
                          class="cursor-pointer rounded-full h-8 w-8"
                        />
                        <div
                          class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                        >
                          <div class="px-0.5 py-1">
                            <p
                              class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline"
                            >
                              Amauri Ferreira
                            </p>
                            <p class="text-sm leading-4 pt-0.5">
                              Olá, Heverton! Também sou daqui e pode ir
                              tranquilo meu irmão. O bot funciona perfeitamente
                              e de fato aumenta os lucros rapidamente. Indico de
                              olhos fechados 😅
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="flex w-full justify-between">
                        <div class="w-10 sm:w-16"></div>
                        <div class="grow flex gap-1 text-xs">
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Curtir
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Responder
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <div
                            class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                          >
                            <p class="text-xs text-[#90949c]">27</p>
                            <p class="text-[#90949c]">min</p>
                          </div>
                        </div>
                        <div
                          class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                        >
                          <img
                            class="w-4 block"
                            src="https://img.imageboss.me/atm/cdn/p/l.png"
                          />
                          <img
                            class="w-4 -ml-1 mr-0.5"
                            src="https://img.imageboss.me/atm/cdn/p/h.png"
                          />
                          <span class="text-xs text-[#90949c] pt-0.5"> 2 </span>
                        </div>
                      </div>
                    </div>

                    <!-- sub-comentário-->
                    <div
                      class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2"
                    >
                      <div class="flex w-full space-x-1 items-center">
                        <img
                          src="https://tutorialz.com.br/wp-content/uploads/2023/03/faces-5.jpg"
                          class="cursor-pointer rounded-full h-8 w-8"
                        />
                        <div
                          class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                        >
                          <div class="px-0.5 py-1">
                            <p
                              class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline"
                            >
                              Heverton Sampaio
                            </p>
                            <p class="text-sm leading-4 pt-0.5">
                              Obrigado, querido! Vou comprar aqui agora
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="flex w-full justify-between">
                        <div class="w-10 sm:w-16"></div>
                        <div class="grow flex gap-1 text-xs">
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Curtir
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Responder
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <div
                            class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                          >
                            <p class="text-xs text-[#90949c]">29</p>
                            <p class="text-[#90949c]">min</p>
                          </div>
                        </div>
                        <div
                          class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                        >
                          <img
                            class="w-4 block"
                            src="https://img.imageboss.me/atm/cdn/p/l.png"
                          />
                          <img
                            class="w-4 -ml-1 mr-0.5"
                            src="https://img.imageboss.me/atm/cdn/p/h.png"
                          />
                          <span class="text-xs text-[#90949c] pt-0.5"> 7 </span>
                        </div>
                      </div>
                    </div>

                    <!-- sub-comentário-->
                    <div
                      class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2"
                    >
                      <div class="flex w-full space-x-1 items-center">
                        <img
                          src="https://tutorialz.com.br/wp-content/uploads/2023/03/faces-2.jpg"
                          class="cursor-pointer rounded-full h-8 w-8"
                        />
                        <div
                          class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                        >
                          <div class="px-0.5 py-1">
                            <p
                              class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline"
                            >
                              Elaine Tapajós
                            </p>
                            <p class="text-sm leading-4 pt-0.5">
                              Comecei ontem e já estou lucrando bastante. O
                              único que funcionou 100%
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="flex w-full justify-between">
                        <div class="w-10 sm:w-16"></div>
                        <div class="grow flex gap-1 text-xs">
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Curtir
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Responder
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <div
                            class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                          >
                            <p class="text-xs text-[#90949c]">33</p>
                            <p class="text-[#90949c]">min</p>
                          </div>
                        </div>
                        <div
                          class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                        >
                          <img
                            class="w-4 block"
                            src="https://img.imageboss.me/atm/cdn/p/l.png"
                          />
                          <img
                            class="w-4 -ml-1 mr-0.5"
                            src="https://img.imageboss.me/atm/cdn/p/h.png"
                          />
                          <span class="text-xs text-[#90949c] pt-0.5"> 7 </span>
                        </div>
                      </div>
                    </div>

                    <!-- sub-comentário-->
                    <div
                      class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2"
                    >
                      <div class="flex w-full space-x-1 items-center">
                        <img
                          src="https://tutorialz.com.br/wp-content/uploads/2023/03/faces-5.jpg"
                          class="cursor-pointer rounded-full h-8 w-8"
                        />
                        <div
                          class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                        >
                          <div class="px-0.5 py-1">
                            <p
                              class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline"
                            >
                              Heverton Sampaio
                            </p>
                            <p class="text-sm leading-4 pt-0.5">
                              Valeu, Elaine! Bora para o alto e avante 🚀
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="flex w-full justify-between">
                        <div class="w-10 sm:w-16"></div>
                        <div class="grow flex gap-1 text-xs">
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Curtir
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Responder
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <div
                            class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                          >
                            <p class="text-xs text-[#90949c]">36</p>
                            <p class="text-[#90949c]">min</p>
                          </div>
                        </div>
                        <div
                          class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                        >
                          <img
                            class="w-4 block"
                            src="https://img.imageboss.me/atm/cdn/p/l.png"
                          />
                          <img
                            class="w-4 -ml-1 mr-0.5"
                            src="https://img.imageboss.me/atm/cdn/p/h.png"
                          />
                          <span class="text-xs text-[#90949c] pt-0.5"> 7 </span>
                        </div>
                      </div>
                    </div>

                    <!-- inserção -->
                    <div class="mb-2">
                      <div
                        class="flex w-full space-x-1 items-center font-[Helvetica]"
                      >
                        <img
                          src="https://tutorialz.com.br/wp-content/uploads/2023/03/female.webp"
                          class="cursor-pointer rounded-full h-10 w-10"
                        />
                        <div
                          class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                        >
                          <div class="px-0.5 py-1">
                            <p
                              class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline"
                            >
                              Bianca Gomes
                            </p>
                            <p class="text-sm leading-4 pt-0.5">
                              CHOCADA que funciona mesmo! Graças ao Superbot
                              consegui investir no meu negócio e hoje faturo
                              mais de R$4mil por mês. 💅🏻💰
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="flex w-full justify-between">
                        <div class="w-12 sm:w-16"></div>
                        <div class="grow flex gap-1 text-xs pt-0.5">
                          <p
                            class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                          >
                            Curtir
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <p
                            class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                          >
                            Responder
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <div
                            class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                          >
                            <p class="text-xs text-[#90949c]">42</p>
                            <p class="text-[#90949c]">min</p>
                          </div>
                        </div>
                        <div
                          class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                        >
                          <img
                            class="w-4 block"
                            src="https://img.imageboss.me/atm/cdn/p/l.png"
                          />
                          <img
                            class="w-4 -ml-1 mr-0.5"
                            src="https://img.imageboss.me/atm/cdn/p/h.png"
                          />
                          <span class="text-xs text-[#90949c] pt-0.5"> 7 </span>
                        </div>
                      </div>
                    </div>

                    <!-- término -->

                    <!-- inserção -->
                    <div
                      class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2"
                    >
                      <div class="flex w-full space-x-1 items-center">
                        <img
                          src="https://tutorialz.com.br/wp-content/uploads/2023/03/faces-1.jpg"
                          class="cursor-pointer rounded-full h-8 w-8"
                        />

                        <div
                          class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                        >
                          <div class="px-0.5 py-1">
                            <p
                              class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline"
                            >
                              Sabrina Santos
                            </p>
                            <p class="text-sm leading-4 pt-0.5">
                              Miga é sério? Passa a dica aí kkkk
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="flex w-full justify-between">
                        <div class="w-10 sm:w-16"></div>
                        <div class="grow flex gap-1 text-xs">
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Curtir
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Responder
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <div
                            class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                          >
                            <p class="text-xs text-[#90949c]">49</p>
                            <p class="text-[#90949c]">min</p>
                          </div>
                        </div>
                        <div
                          class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                        >
                          <img
                            class="w-4 block"
                            src="https://img.imageboss.me/atm/cdn/p/l.png"
                          />
                          <img
                            class="w-4 -ml-1 mr-0.5"
                            src="https://img.imageboss.me/atm/cdn/p/h.png"
                          />
                          <span class="text-xs text-[#90949c] pt-0.5"> 3 </span>
                        </div>
                      </div>
                    </div>

                    <!-- términoo -->

                    <!-- inserção -->
                    <div
                      class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2"
                    >
                      <div class="flex w-full space-x-1 items-center">
                        <img
                          src="https://tutorialz.com.br/wp-content/uploads/2023/03/female.webp"
                          class="cursor-pointer rounded-full h-8 w-8"
                        />

                        <div
                          class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                        >
                          <div class="px-0.5 py-1">
                            <p
                              class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline"
                            >
                              Bianca Gomes
                            </p>
                            <p class="text-sm leading-4 pt-0.5">
                              É muito fácil amg. Primeiro vi um influencer nesse
                              joguinho do superman, só que não tava tendo
                              resultado nenhum. Aí meu irmão me indicou o
                              robozinho que mudou minha vida. Gratiluz ✨
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="flex w-full justify-between">
                        <div class="w-10 sm:w-16"></div>
                        <div class="grow flex gap-1 text-xs">
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Curtir
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <p
                            class="font-semibold hover:underline cursor-pointer text-[#90949c]"
                          >
                            Responder
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <div
                            class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                          >
                            <p class="text-xs text-[#90949c]">51</p>
                            <p class="text-[#90949c]">min</p>
                          </div>
                        </div>
                        <div
                          class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                        >
                          <img
                            class="w-4 block"
                            src="https://img.imageboss.me/atm/cdn/p/l.png"
                          />
                          <img
                            class="w-4 -ml-1 mr-0.5"
                            src="https://img.imageboss.me/atm/cdn/p/h.png"
                          />
                          <span class="text-xs text-[#90949c] pt-0.5"> 2 </span>
                        </div>
                      </div>
                    </div>

                    <!-- términoo -->

                    <!-- inserção -->
                    <div class="mb-2">
                      <div
                        class="flex w-full space-x-1 items-center font-[Helvetica]"
                      >
                        <img
                          src="https://tutorialz.com.br/wp-content/uploads/2023/03/faces-6.jpg"
                          class="cursor-pointer rounded-full h-10 w-10"
                        />
                        <div
                          class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100"
                        >
                          <div class="px-0.5 py-1">
                            <p
                              class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline"
                            >
                              Geovane Castro
                            </p>
                            <p class="text-sm leading-4 pt-0.5">
                              Cheguei aqui depois de ver o Dynho Alves jogando e
                              já consegui arrecadar R$3.420 apenas jogando.
                              SURREAL!!!
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="flex w-full justify-between">
                        <div class="w-12 sm:w-16"></div>
                        <div class="grow flex gap-1 text-xs pt-0.5">
                          <p
                            class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                          >
                            Curtir
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <p
                            class="font-semibold cursor-pointer hover:underline text-[#90949c]"
                          >
                            Responder
                          </p>
                          <p class="text-[#90949c]">·</p>
                          <div
                            class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline"
                          >
                            <p class="text-xs text-[#90949c]">53</p>
                            <p class="text-[#90949c]">min</p>
                          </div>
                        </div>
                        <div
                          class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit"
                        >
                          <img
                            class="w-4 block"
                            src="https://img.imageboss.me/atm/cdn/p/l.png"
                          />
                          <img
                            class="w-4 -ml-1 mr-0.5"
                            src="https://img.imageboss.me/atm/cdn/p/h.png"
                          />
                          <span class="text-xs text-[#90949c] pt-0.5">
                            50
                          </span>
                        </div>
                      </div>
                    </div>

                    <!-- término -->

                    <p
                      class="text-xs sm:text-sm leading-4 font-semibold mt-4"
                      style="color: #555; text-align: center"
                    >
                      Você precisa estar logado para comentar.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <p>
          <strong>Copyright 2023 – Superbot ® </strong><br /><br />

          Todos os Direitos Reservados<br /><br />
          Termos de Uso - Privacidade<br /><br />

          <span style="font-weight: 400"
            >Os produtos e serviços vendidos neste site não devem ser
            interpretados como uma promessa ou garantia de resultados. Os
            resultados podem variar de pessoa a pessoa. Seu nível de sucesso em
            alcançar os resultados divulgados com o uso de nossos produtos e
            informações depende do tempo que você dedica ao programa, técnicas
            utilizadas, conhecimento e habilidades diferentes. Como esses
            fatores diferem entre cada indivíduo, não podemos garantir o sucesso
            ou o nível de resultado, nem somos responsáveis por qualquer de suas
            ações. Todas e quaisquer declarações prospectivas contidas neste
            site ou em qualquer um de nossos produtos destinam-se a expressar a
            nossa opinião sobre os resultados potenciais que algumas pessoas
            podem alcançar.</span
          >
        </p>
      </footer>
    </section>
  </body>
</html>
